MONGO_URI="mongodb+srv://user1:ryndi7-kygwiM-begkat@cluster0.h6w6nmm.mongodb.net/ai-notes-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret_password"
PROJECT_ID="ragai-07"
LOCATION="us-central1"
CREDENTIALS_PATH="/Users/rohanchatterjee/Projects/RagAI/backend/ragai-07.json"