MONGO_URI="mongodb+srv://user1:ryndi7-kygwiM-begkat@cluster0.h6w6nmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-password"
PROJECT_ID="ragai-07"
LOCATION="us-central1"
CREDENTIALS_PATH="/Users/rohanchatterjee/Documents/Projects/ragai-07-3af2fb185f78_new.json"